<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NotificationActivity">

    <!-- Toolbar Superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/notification_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:title="Notificações"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botão de Voltar -->
        <ImageButton
            android:id="@+id/notification_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_back_30"
            android:contentDescription="Back Button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Conteúdo das Notificações -->
    <!-- Adicione seus componentes de notificações aqui -->

</androidx.constraintlayout.widget.ConstraintLayout>
