<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Menu Superior -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Logo -->
            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logo"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"/>

            <!-- TopReviews -->
            <TextView
                android:id="@+id/top_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TopReviews"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp" />

            <!-- Discussões -->
            <TextView
                android:id="@+id/discussions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discussões"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="8dp" />

            <!-- Ícones de Notificação e Chat -->
            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_notification_27"
                android:contentDescription="Notificações"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Título e Carrossel de Filmes Populares -->
        <TextView
            android:id="@+id/popular_movies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmes Populares"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/view_all_popular_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Todos"
            android:textColor="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/popular_movies_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel_popular_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/view_all_popular_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_movie" />

        <!-- Título e Carrossel de Top Filmes -->
        <TextView
            android:id="@+id/top_movies_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendações"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/carousel_popular_movies"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/view_all_top_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Todos"
            android:textColor="?attr/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/top_movies_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel_top_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/view_all_top_movies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_movie" />

        <!-- Outros carrosséis podem ser adicionados aqui da mesma forma -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
